DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDJkNzMzYTEtMjA4Yi00NTUxLWFlOTAtZDY2MTcxNzk5OTU2IiwidGVuYW50X2lkIjoiMWU1Mzk5YmUwNjBkNGIzNGFkMGM3MThmMWNiNTM5ODA4NWY3OWY4Njg3MTlkNGNjOWQxMDY2YWI1ZGE2NDg1ZCIsImludGVybmFsX3NlY3JldCI6ImU0YmE4ZTc3LWYyY2YtNGNiYi04Mzk0LTk3OWNiOTY5MTM1ZSJ9.a_VqdnWSkGbujryjZVaarNI3pH4Qtq8c1nAEUOPJ0IA"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDJkNzMzYTEtMjA4Yi00NTUxLWFlOTAtZDY2MTcxNzk5OTU2IiwidGVuYW50X2lkIjoiMWU1Mzk5YmUwNjBkNGIzNGFkMGM3MThmMWNiNTM5ODA4NWY3OWY4Njg3MTlkNGNjOWQxMDY2YWI1ZGE2NDg1ZCIsImludGVybmFsX3NlY3JldCI6ImU0YmE4ZTc3LWYyY2YtNGNiYi04Mzk0LTk3OWNiOTY5MTM1ZSJ9.a_VqdnWSkGbujryjZVaarNI3pH4Qtq8c1nAEUOPJ0IA"



CLOUDINARY_CLOUD_NAME=dfzgkdkzp
CLOUDINARY_API_KEY=642854599918463
CLOUDINARY_API_SECRET=ZburSElMzMvcZO4MNrhiK0xbxOU
